Dinh Nhat Quang
1980-06-17
M
nhatquang@gmail.com
0982176543:2009-09-16
045455543:2005-02-13:Dong Nai
Phuoc An Commune, Nhon Trach District, Dong Nai Province
469 Hai Ba Trung Street, Ward 8, District 3:2009-09-01
4234234466:Asia Commercial Bank:2009-10-22
HEAD_SERVER:NIGHT_SHIFT:2010-01-10:ONE_YEAR
12/12
null
English:2011-12-01
A
/
Do Bao Quyen
1982-07-06
F
baoquyen@yahoo.com.vn
01252627666:2009-02-16;0918765432:2011-03-13
054546657:2005-02-02:Dong Nai
39 CMT8 Street, Quyet Thang Ward, Bien Hoa City, Dong Nai Province
27 Tran Quang Dieu Street, Ward 14, District 3:2009-02-01
3232423908:Agribank:2007-11-12;4234234234:DongA Bank:2008-12-22
CHEF:DAY_SHIFT:2010-01-10:ONE_YEAR
12/12
null
English:2007-10-21
null
/
Ho Minh Chien
1975-04-07
M
minhchien@gmail.com
01238183444:2009-03-11;0983454321:2010-12-12
053456576:2005-01-01:HCMC
12 Nguyen Van Bao Street, Ward 4, Go Vap District, HCMC
null
3232423444:Agribank:2005-10-12
DIRECTOR:OFFICE_HOURS:2009-12-15:ONE_YEAR
12/12
Master
French:2010-12-01
B
/
Ho Thanh Nam
1984-05-12
M
thanhnam@yahoo.com
0906989444:2010-04-10;0984442321:2011-01-23
045345335:2000-04-08:Thanh Hoa
12 Le Dai Hanh, Quang Xuong District, Thanh Hoa Province
631 Hau Giang Street, Ward 11, District 6:2010-04-01
5765765765:Agribank:2005-10-26
SERVER:NIGHT_SHIFT:2011-01-10:ONE_YEAR
12/12
null
English:2007-02-21
null
/
Huynh Tuong Vi
1987-02-21
F
tuongvi@yahoo.com
0903768287:2008-09-20;0983217654:2010-02-22
045454645:2005-02-07:HCMC
29 Nguyen Trai Street, Ward 1, Tan Binh District, HCMC
58 Le Van Luong Street, Tan Hung Ward, District 7:2008-09-01
7567567567:VietinBank:2007-11-23;1301000080:Agribank:2009-11-23
CASHIER:DAY_SHIFT:2010-01-10:ONE_YEAR
12/12
null
Japan:2008-09-11
B
/
Le Hoai Thu
1986-03-20
F
hoaiThu@yahoo.com
0916361186:2009-11-12;0954321876:2010-11-10
058934579:2004-12-03:Nghe An
26 Nguyen Thai Hoc Street, Vinh City, Nghe An Province
307 Hoang Dieu Street, Ward 6, District 4:2009-11-01
6575675677:Agribank:2006-09-12
SERVER:NIGHT_SHIFT:2010-01-10:ONE_YEAR
12/12
null
English:2009-11-01
null
/
Nguyen Bao Chau
1986-11-05
F
baochau@gmail.com
0906989200:2010-10-11
056576578:2005-01-05:HCMC
88 Le Lai Street, Ward 2, GoVap District, HCMC
579 CMT8 Street, Ward 15, District 10:2010-10-01
9809809887:VietinBank:2010-10-29
ACCOUNTANT:OFFICE_HOURS:2010-01-10:ONE_YEAR
12/12
Bachelor
English:2010-02-28
B
/
Nguyen Bao Tran
1973-04-15
F
baotran@yahoo.com
0987651432:2009-12-18
034534534:2006-07-02:Quang Ngai
45 Hung Vuong Street, Quang Ngai City
566 Nguyen Dinh Chieu Street, Ward 4, District 3:2009-12-01
7654565335:Military Bank:2010-10-26
EXECUTIVE_CHEF:OFFICE_HOURS:2010-01-10:ONE_YEAR
12/12
null
Japan:2007-09-02
A
/
Nguyen Minh Chien
1986-10-18
M
chiennguyenminh@gmail.com
0933335423:2007-02-21;0933552281:2009-11-26
097583475:2001-02-02:HCMC
51 Nguyen Kien Street, Ward 4, Phu Nhuan District, HCMC
null
7675423234:Agribank:2008-12-12
BUSBOY:DAY_SHIFT:2010-01-10:ONE_YEAR
12/12
null
English:2009-12-06
null
/
Nguyen Van Nam
1988-09-08
M
namngv@gmail.com
0933008801:2008-12-22;0933229931:2009-10-22
059347593:2004-11-06:HCMC
42 Ho Van Hue Street, Ward 5, Phu Nhuan District, HCMC
null
0898098808:VietinBank:2005-02-22
SERVER:DAY_SHIFT:2010-01-15:ONE_YEAR
12/12
null
French:2006-11-12
null
/
Thai Nhat Hoa
1985-10-19
M
nhathoa@gmail.com
0904779951:2005-06-15;0906333112:2008-10-16;01633062009:2010-04-25
056575677:2007-06-02:HCMC
81/1 Truong Dinh Street, Ward 2, Thu Duc District, HCMC
229 Nguyen Trai Street, Nguyen Cu Trinh Ward, District 1:2005-06-01
6756756743:Military Bank:2008-10-12
RUNNER:DAY_SHIFT:2010-01-10:ONE_YEAR
12/12
null
French:2008-06-14
null
/
Tran Minh Hung
1979-12-29
M
hungminhtran@yahoo.com
0933998382:2007-01-10;0933017373:2009-11-14
056987965:2005-08-02:HCMC
22 Truong Dinh Street, Ward 4, District 1, HCMC
522 Ba Hat Street, Ward 8, District 10:2007-01-01
6677656757:VietinBank:2009-02-24
DISHWASHER:DAY_SHIFT:2010-01-10:ONE_YEAR
9/12
null
English:2009-04-11
null
/
Tran Van Nghia
1976-06-04
M
trannghia@yahoo.com
0933998087:2011-05-10
034987539:2003-07-04:HCMC
43 Phan Dang Luu Street, Ward 1, Binh Thanh District, HCMC
null
8768768767:Agribank:2011-10-28
HEAD_ACCOUNTANT:OFFICE_HOURS:2010-01-10:ONE_YEAR
12/12
Bachelor
French:2010-06-24
B
END